#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for CAT1B category of microcontrollers.
# The definitions can be overwritten from the family and device-specific
# configuration file(s)

###############################################################################
# For now, all of the default and common variables for the category are defined
# in the family-specific configuration file. But this may change in the future
# upon adding new families within the CAT1B category of devices.
###############################################################################

