#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress FX3G2/FX3G3 families of microcontrollers.
# FX3G2 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'fx3g2.cfg' - will be removed soon.                      *"
puts "* Use 'infineon/fx3gx.cfg' target instead.                                     *"
puts "********************************************************************************"

source [find target/infineon/fx3gx.cfg]

