#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC4 families of microcontrollers.

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'psoc4.cfg' - will be removed soon.                      *"
puts "* Use 'infineon/psoc4.cfg' target instead.                                     *"
puts "********************************************************************************"

source [find target/infineon/psoc4.cfg]
