#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress TRAVEO™II CE-4M family of microcontrollers.
# TRAVEO™II CE-4M is a dual-core device with CM0+ and CM4 cores. All cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/infineon/common/common_ifx.cfg]
source [find target/infineon/cat1/func_mxs40.cfg]
namespace import ifx::*
namespace import mxs40::*

global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME traveo2_ce_4m
}
set ${_CHIPNAME}::TARGET_VARIANT        TVIICE4M

source [find target/swj-dp.tcl]

if { [info exists WORKAREAADDR] } {
	set _WA_ADDR $WORKAREAADDR
	unset WORKAREAADDR
} else {
	set _WA_ADDR 0x08000800
}

if { [info exists WORKAREASIZE] } {
	set _WA_SIZE $WORKAREASIZE
	unset WORKAREASIZE
} else {
	set _WA_SIZE 0x8000
}

# (large_sector_num << 16) | small_sector_num
set ${_CHIPNAME}::MAIN_FLASH_SIZE_OVERRIDE [ expr {(16 << 16) |  0} ]
set ${_CHIPNAME}::WORK_FLASH_SIZE_OVERRIDE [ expr {(48 << 16) |  256} ]


adapter srst delay 100
adapter srst pulse_width 5

global _ENABLE_ACQUIRE
global _ENABLE_POWER_SUPPLY
if { [adapter name] eq "kitprog3" } {
	if { [info exists ENABLE_ACQUIRE] } {
		set _ENABLE_ACQUIRE $ENABLE_ACQUIRE
	} else {
		if {[using_jtag]} {
			set _ENABLE_ACQUIRE 0
			echo "** Test Mode acquire disabled (not supported in JTAG mode)"
		} else {
			set _ENABLE_ACQUIRE 1
		}
	}

	if { [info exists ENABLE_POWER_SUPPLY] } {
		set _ENABLE_POWER_SUPPLY $ENABLE_POWER_SUPPLY
	} else {
		set _ENABLE_POWER_SUPPLY 0
	}
} else {
	set _ENABLE_ACQUIRE	 0
	set _ENABLE_POWER_SUPPLY 0
	echo "** Test Mode acquire not supported by selected adapter"
}

if { $_ENABLE_ACQUIRE } {
	echo "** Auto-acquire enabled, use \"set ENABLE_ACQUIRE 0\" to disable"
	kitprog3 acquire_config on 3 0 2
}

if { $_ENABLE_POWER_SUPPLY } {
	echo "** Enabling target power ($_ENABLE_POWER_SUPPLY mV) \"set ENABLE_POWER_SUPPLY 0\" to disable"
	kitprog3 power_config on $_ENABLE_POWER_SUPPLY
}
global TARGET
set TARGET $_CHIPNAME.cpu

if {[using_jtag]} {
	adapter speed 1000
} else {
	adapter speed 2000
}

adapter srst delay 100
adapter srst pulse_width 5
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

target create ${TARGET}.cm0 cortex_m -dap $_CHIPNAME.dap -ap-num 1 -coreid 0
${TARGET}.cm0 configure -work-area-phys $_WA_ADDR -work-area-size $_WA_SIZE -work-area-backup 0

flash bank ${_CHIPNAME}_main0_cm0       traveo21 0x10000000 [ expr {(16 << 16) |  0} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main1_cm0       traveo21 0x101F8000 [ expr {(16 << 16) |  0} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main2_cm0       traveo21 0x103F0000 [ expr {( 0 << 16) |  8} ] 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_main3_cm0       traveo21 0x10400000 [ expr {( 0 << 16) |  8} ] 0 0 ${TARGET}.cm0

flash bank ${_CHIPNAME}_work_cm0        traveo21 0x14000000 0 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_super_cm0       traveo21 0x17000000 0 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_efuse_cm0       traveo21_efuse 0x90700000 1024 1 1 ${TARGET}.cm0 external

${TARGET}.cm0 cortex_m reset_config sysresetreq
${TARGET}.cm0 configure -event reset-deassert-post "mxs40_reset_deassert_post traveo2 ${TARGET}.cm0"
${TARGET}.cm0 configure -event examine-end "display_info traveo21 ${_CHIPNAME}_main0_cm0 ${_CHIPNAME}_work_cm0"

target create ${TARGET}.cm4 cortex_m -dap $_CHIPNAME.dap -ap-num 2 -coreid 1
${TARGET}.cm4 configure -work-area-phys $_WA_ADDR -work-area-size $_WA_SIZE -work-area-backup 0

flash bank ${_CHIPNAME}_main0_cm4       virtual 0x10000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main0_cm0
flash bank ${_CHIPNAME}_main1_cm4       virtual 0x101F8000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main1_cm0
flash bank ${_CHIPNAME}_main2_cm4       virtual 0x103F0000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main2_cm0
flash bank ${_CHIPNAME}_main3_cm4       virtual 0x10400000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main3_cm0

flash bank ${_CHIPNAME}_work_cm4        virtual 0x14000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_work_cm0
flash bank ${_CHIPNAME}_super_cm4       virtual 0x17000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_super_cm0
flash bank ${_CHIPNAME}_efuse_cm4       virtual 0x90700000 1024 1 1 ${TARGET}.cm4 ${_CHIPNAME}_efuse_cm0 external

${TARGET}.cm4 configure -event reset-deassert-post "mxs40_reset_deassert_post traveo2 ${TARGET}.cm4"
${TARGET}.cm4 configure -event reset-assert {}

targets ${TARGET}.cm0

if {[using_jtag]} {
	jtag newtap $_CHIPNAME bs -irlen 4 -expected-id 0
}
