#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Subroutines for CAT1C family of microcontrollers.
# The definitions may be overwritten from the device-specific scripts.

# PLACEHOLDER for now.

namespace eval cat1c {

	source [find target/infineon/cat1/func_mxs40.cfg]
	namespace import ifx::*
	namespace import cat1::*
	namespace import mxs40::*
	
	proc enable_cm7x {} {
		global RESET_MODE
		global _ENABLE_CM71

		# Exit if $target is supposed to be running after Reset
		if { [info exists RESET_MODE] && $::RESET_MODE eq "run" } return

		set REG_SRSS_CLK_ROOT_SELECT1      0x40261244
		set REG_CPUSS_CM7_0_CTL            0x4020000c
		set REG_CPUSS_CM7_1_CTL            0x4020040c
		set REG_CPUSS_CM7_0_PWR_CTL        0x40201200
		set REG_CPUSS_CM7_1_PWR_CTL        0x40201210

		set VAL_SRSS_CLK_ROOT_SELECT       0x80000000
		set VAL_CPUSS_CM7_x_PWR_CTL_RESET  0x05fa0001
		set VAL_CPUSS_CM7_x_PWR_CTL_ENABLE 0x05fa0003
		set MSK_CPUSS_CM7_x_CTL_CPU_WAIT   0x00000010

		# enable CLK_HF1 (CM7_0, CM7_1)
		# mww $REG_SRSS_CLK_ROOT_SELECT1 $VAL_SRSS_CLK_ROOT_SELECT

		if { [mrw $REG_CPUSS_CM7_0_PWR_CTL] != 0xFA050003 } {
			echo "Info : Enabling the CM7_0 CPU..."

			# Set init values for "DTCM Enable and RMW", enable DTCM AHB Slave Port
			mww $REG_CPUSS_CM7_0_CTL [expr { [mrw $REG_CPUSS_CM7_0_CTL] | 0x00800a00 }]
			mww $REG_CPUSS_CM7_0_PWR_CTL $VAL_CPUSS_CM7_x_PWR_CTL_ENABLE
			# wait some time, so that CM7 Power FSM can reach new state ("ENABLED")
			sleep 3
			mww $REG_CPUSS_CM7_0_PWR_CTL $VAL_CPUSS_CM7_x_PWR_CTL_RESET
			# wait some time, so that CM7 Power FSM can reach new state
			# ("DBG_RSTOFF" -> CM7 is in a special state like in M4 based TVII, full return to "RESET" is prevented because of CSYSPWRUPREQ)
			sleep 3
			# Clear CPU_WAIT, let CM7 execute the endless "WFI" loop in SROM
			mww $REG_CPUSS_CM7_0_CTL [expr {[mrw $REG_CPUSS_CM7_0_CTL] & (~($MSK_CPUSS_CM7_x_CTL_CPU_WAIT)) }]
		}

		if { $::ENABLE_CM71 } {
			if { [mrw $REG_CPUSS_CM7_1_PWR_CTL] != 0xFA050003 } {
				echo "Info : Enabling the CM7_1 CPU..."

				# Set init values for "DTCM Enable and RMW", enable DTCM AHB Slave Port
				mww $REG_CPUSS_CM7_1_CTL [expr { [mrw $REG_CPUSS_CM7_1_CTL] | 0x00800a00 }]
				mww $REG_CPUSS_CM7_1_PWR_CTL $VAL_CPUSS_CM7_x_PWR_CTL_ENABLE
				# wait some time, so that CM7 Power FSM can reach new state ("ENABLED")
				sleep 3
				mww $REG_CPUSS_CM7_1_PWR_CTL $VAL_CPUSS_CM7_x_PWR_CTL_RESET
				# wait some time, so that CM7 Power FSM can reach new state
				# ("DBG_RSTOFF" -> CM7 is in a special state like in M4 based TVII, full return to "RESET" is prevented because of CSYSPWRUPREQ)
				sleep 3
				# Clear CPU_WAIT, let CM7 execute the endless "WFI" loop in SROM
				mww $REG_CPUSS_CM7_1_CTL [expr {[mrw $REG_CPUSS_CM7_1_CTL] & (~($MSK_CPUSS_CM7_x_CTL_CPU_WAIT)) }]
			}
		}
	}
}
