# SPDX-License-Identifier: GPL-2.0-or-later

#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC 6 family of microcontrollers.
# PSOC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# uncomment next line to use predefined main flash size
# set MAIN_FLASH_SIZE 0x100000

set FLASH_DRIVER_NAME       psoc6
set TARGET_VARIANT          PSoC6ABLE2

set CPUSS_PROTECTION_REG    0x40210500
set QSPI_FLASHLOADER        ../flm/cypress/cat1a/CY8C6xxx_SMIF.FLM

source [find target/infineon/cat1a/base_cy8cxxx.cfg]
