#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC64-512k family of microcontrollers.
# PSOC 64 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/infineon/common/common_ifx.cfg]

ifx::set_or_global FLASH_RESTRICTION_SIZE 0x60000
echo "** Main Flash size limited to $FLASH_RESTRICTION_SIZE bytes"

set WORKAREASIZE            0x2000
set WORKAREAADDR            0x0802E000

set WORKAREASIZE_CM         0x8000
set WORKAREAADDR_CM         0x08000000

set CHIPNAME                psoc64
set FLASH_DRIVER_NAME       psoc6_2m
set TARGET_VARIANT          PSoC6A512K

set MAGIC_NUMBER_ADDR       0x0803E004
set QSPI_FLASHLOADER        ../flm/cypress/cat1a/CY8C6xxA_SMIF_S25Hx512T.FLM

ifx::set_or_global ENABLE_WFLASH 0

source [find target/infineon/cat1a/base_cyxx64xx.cfg]