#
# Copyright (C) <2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSE84xGxS2 devices of PSOC Edge E84, series
# of microcontrollers. Total NVM size: 512 KB, EPC 2 security.

set ENABLE_CM55 1
set DEVICE PSE84xGxS2
source [find target/infineon/pse84.cfg]

