#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Subroutines for CAT1A-CYXX64XX families of microcontrollers.

namespace eval cat1a::cyxx64xx {
	namespace import ::arm::*
	namespace import ::ifx::*
	namespace import ::cat1::*


	proc define_flash_banks {} {
		global DISABLE_SMIF
		if { $::TARGET_AP eq "sys_ap" } {

			flash bank ${::CHIPNAME}_main_sysap   ${::FLASH_DRIVER_NAME}       $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
			if {$::ENABLE_WFLASH} {
				flash bank ${::CHIPNAME}_work_sysap   ${::FLASH_DRIVER_NAME}       $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
			}
			if {$::ENABLE_SFLASH} {
				flash bank ${::CHIPNAME}_sflash_sysap ${::FLASH_DRIVER_NAME}       $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
			}
			if {$::ENABLE_EFUSE}  {
				flash bank ${::CHIPNAME}_efuse_sysap  ${::FLASH_DRIVER_NAME}_efuse $::EFUSE_ADDR 1024 1 1 ${::TARGET}.sysap external
			}

			psoc6 set_region_size ${::CHIPNAME}_main_sysap $::FLASH_RESTRICTION_SIZE

		} elseif { $::TARGET_AP eq "cm0_ap" } {

			flash bank ${::CHIPNAME}_main_cm0     ${::FLASH_DRIVER_NAME}       $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   external
			flash bank ${::CHIPNAME}_main_sysap   virtual                     $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_main_cm0
			if {$::ENABLE_WFLASH} { 
				flash bank ${::CHIPNAME}_work_cm0     ${::FLASH_DRIVER_NAME}       $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   external
				flash bank ${::CHIPNAME}_work_sysap   virtual                     $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_work_cm0 
			}
			if {$::ENABLE_SFLASH} {
				flash bank ${::CHIPNAME}_sflash_sysap ${::FLASH_DRIVER_NAME}       $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_sflash_cm0   virtual                     $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   ${::CHIPNAME}_sflash_sysap
			}
			if {$::ENABLE_EFUSE}  { 
				flash bank ${::CHIPNAME}_efuse_sysap  ${::FLASH_DRIVER_NAME}_efuse $::EFUSE_ADDR 1024 1 1 ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_efuse_cm0    virtual                     $::EFUSE_ADDR 1024 1 1 ${::TARGET}.cm0   ${::CHIPNAME}_efuse_sysap
			}
			if { ![info exists DISABLE_SMIF] } {
				flash bank ${::CHIPNAME}_smif_cm0   cmsis_flash $::SMIF_ADDR 0 4 4 ${::TARGET}.cm0   $::QSPI_FLASHLOADER 0x1000 prefer_sector_erase
				flash bank ${::CHIPNAME}_smif_sysap virtual     $::SMIF_ADDR 0 4 4 ${::TARGET}.sysap ${::CHIPNAME}_smif_cm0
			}

			psoc6 set_region_size ${::CHIPNAME}_main_cm0 $::FLASH_RESTRICTION_SIZE

		} elseif { $::TARGET_AP eq "cm4_ap" } {

			flash bank ${::CHIPNAME}_main_cm4     ${::FLASH_DRIVER_NAME}       $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   external
			flash bank ${::CHIPNAME}_main_sysap   virtual                     $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_main_cm4
			if {$::ENABLE_WFLASH} {
				flash bank ${::CHIPNAME}_work_cm4     ${::FLASH_DRIVER_NAME}       $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   external
				flash bank ${::CHIPNAME}_work_sysap   virtual                     $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_work_cm4
			}
			if {$::ENABLE_SFLASH} {
				flash bank ${::CHIPNAME}_sflash_sysap ${::FLASH_DRIVER_NAME}       $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_sflash_cm4   virtual                     $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   ${::CHIPNAME}_sflash_sysap
			}
			if {$::ENABLE_EFUSE}  {
				flash bank ${::CHIPNAME}_efuse_sysap  ${::FLASH_DRIVER_NAME}_efuse $::EFUSE_ADDR 1024 1 1 ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_efuse_cm4    virtual                     $::EFUSE_ADDR 1024 1 1 ${::TARGET}.cm4   ${::CHIPNAME}_efuse_sysap
			}

			if { ![info exists DISABLE_SMIF] } {
				flash bank ${::CHIPNAME}_smif_cm4   cmsis_flash $::SMIF_ADDR 0 4 4 ${::TARGET}.cm4   $::QSPI_FLASHLOADER 0x1000 prefer_sector_erase
				flash bank ${::CHIPNAME}_smif_sysap virtual     $::SMIF_ADDR 0 4 4 ${::TARGET}.sysap ${::CHIPNAME}_smif_cm4
			}

			psoc6 set_region_size ${::CHIPNAME}_main_cm4 $::FLASH_RESTRICTION_SIZE

		} elseif { $::TARGET_AP eq "cm0_cm4_ap" } {

			flash bank ${::CHIPNAME}_main_cm0     ${::FLASH_DRIVER_NAME}      $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   external
			flash bank ${::CHIPNAME}_main_cm4     virtual                     $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   ${::CHIPNAME}_main_cm0
			flash bank ${::CHIPNAME}_main_sysap   virtual                     $::MAIN_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_main_cm0
			if {$::ENABLE_WFLASH} {
				flash bank ${::CHIPNAME}_work_cm0     ${::FLASH_DRIVER_NAME}       $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   external
				flash bank ${::CHIPNAME}_work_cm4     virtual                      $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   ${::CHIPNAME}_work_cm0
				flash bank ${::CHIPNAME}_work_sysap   virtual                      $::WORK_FLASH_ADDR 0 0 0    ${::TARGET}.sysap ${::CHIPNAME}_work_cm0
			}
			if {$::ENABLE_SFLASH} {
				flash bank ${::CHIPNAME}_sflash_sysap ${::FLASH_DRIVER_NAME}       $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_sflash_cm0   virtual                      $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.cm0   ${::CHIPNAME}_sflash_sysap
				flash bank ${::CHIPNAME}_sflash_cm4   virtual                      $::SUPER_FLASH_ADDR 0 0 0    ${::TARGET}.cm4   ${::CHIPNAME}_sflash_sysap
			}
			if {$::ENABLE_EFUSE}  {
				flash bank ${::CHIPNAME}_efuse_sysap  ${::FLASH_DRIVER_NAME}_efuse $::EFUSE_ADDR 1024 1 1 ${::TARGET}.sysap external
				flash bank ${::CHIPNAME}_efuse_cm0    virtual                      $::EFUSE_ADDR 1024 1 1 ${::TARGET}.cm0   ${::CHIPNAME}_efuse_sysap
				flash bank ${::CHIPNAME}_efuse_cm4    virtual                      $::EFUSE_ADDR 1024 1 1 ${::TARGET}.cm4   ${::CHIPNAME}_efuse_sysap
			}

			if { ![info exists DISABLE_SMIF] } {
				flash bank ${::CHIPNAME}_smif_cm0   cmsis_flash $::SMIF_ADDR 0 4 4 ${::TARGET}.cm0   $::QSPI_FLASHLOADER 0x1000 prefer_sector_erase
				flash bank ${::CHIPNAME}_smif_sysap virtual     $::SMIF_ADDR 0 4 4 ${::TARGET}.sysap ${::CHIPNAME}_smif_cm0
				flash bank ${::CHIPNAME}_smif_cm4   virtual     $::SMIF_ADDR 0 4 4 ${::TARGET}.cm4   ${::CHIPNAME}_smif_cm0
			}

			psoc6 set_region_size ${::CHIPNAME}_main_cm0 $::FLASH_RESTRICTION_SIZE

		} else {
			puts stderr "Error: Invalid TARGET_AP: $TARGET_AP, please use one of the following: sys_ap, cm0_ap, cm4_ap, cm0_cm4_ap"
			shutdown
		}
	}
	
	proc erase_all {} {
		lset banks [flash list]
		for {set i [expr {[llength $banks] - 1}]} { $i >= 0 } { set i [expr {$i - 1}]} {
			set bank [lindex $banks $i]
			if { $bank(base) == $MAIN_FLASH_ADDR || \
				$bank(base) == $WORK_FLASH_ADDR || \
				$bank(base) == $EFUSE_ADDR } {
				echo "Erasing flash bank @[format 0x%08X $bank(base)]..."
				catch {flash erase_sector $i 0 last}
			}
		}
	}
	add_help_text erase_all "Erases all flash banks (in reverse order, for SMIF compatibility)"
	
	proc power_dropout {} {
		global $::POWERUP_DELAY
		echo "** Waiting for target to boot ($::POWERUP_DELAY ms), use 'set POWERUP_DELAY' to override"
		sleep $::POWERUP_DELAY
	}
	
	proc gdb_attach { target } {
	# PSoC64-1m with CyBootloader performs additional Reset of CM4
	# right after acquisition in TestMode. This cause problems with
	# VSCode because gdb connects immediately after 'init' so CPU
	# halting fails. Adding short delay resolves the issue.
	sleep 250

	$target arp_examine
	$target arp_poll
	$target arp_poll
	$target arp_halt
	$target arp_waitstate halted 1000
}

}
