#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Subroutines for CAT1A family of microcontrollers.
# The definitions may be overwritten from the device-specific scripts.

namespace eval cat1a {

	source [find target/infineon/cat1/func_mxs40.cfg]
	namespace import ifx::*
	namespace import cat1::*
	namespace import mxs40::*
	
	proc check_flashboot_version {} {
		global ENABLE_CM0

		set rev_id ""
			catch {
			set si_id [mrw 0x16000000]
			set fb_ver [mrw 0x16002004]
			set rev_id [format "%02X" [expr {($si_id & 0xFF00) >> 8}]]
		}

		# SI revision 0x22 (*B) and
		# versioning scheme #2 (ALXD-31) with major mersion #0 (PSoC6A-BLE-2 *A/*B/*C) and
		# FB build number older than #29
		if { $rev_id == "22" && \
			[expr {$fb_ver & 0xFF00FFFF}] == 0x02008001 } {
			set fb_build [expr {($fb_ver & 0x00FF0000) >> 16}]

			if { $fb_build <= 20 || ( $ENABLE_CM0 == 0 && $fb_build < 29 ) } {
				puts stderr "********************************************************************************"
				puts stderr "* Your PSoC 6 kit is out of date. Please contact Cypress to get a replacement. *"
				puts stderr "********************************************************************************"
			} elseif { $fb_build < 29 } {
				puts stderr "*****************************************************"
				puts stderr "* You are using a pre-production PSoC 6 BLE device. *"
				puts stderr "*****************************************************"
			}
		}
	}

	if { [info exists WORKAREAADDR_CM0] } {
		puts stderr "** The 'WORKAREAADDR_CM0' variable is deprecated, please use 'WORKAREAADDR'"
		set WORKAREAADDR $WORKAREAADDR_CM0
		unset WORKAREAADDR_CM0
	}

	if { [info exists WORKAREASIZE_CM0] } {
		puts stderr "** The 'WORKAREASIZE_CM0' variable is deprecated, please use 'WORKAREASIZE'"
		set WORKAREASIZE $WORKAREASIZE_CM0
		unset WORKAREASIZE_CM0
	}

	if { [info exists WORKAREAADDR_CM4] } {
		puts stderr "** The 'WORKAREAADDR_CM4' variable is deprecated, please use 'WORKAREAADDR'"
		set WORKAREAADDR $WORKAREAADDR_CM4
		unset WORKAREAADDR_CM4
	}

	if { [info exists WORKAREASIZE_CM4] } {
		puts stderr "** The 'WORKAREASIZE_CM4' variable is deprecated, please use 'WORKAREASIZE'"
		set WORKAREASIZE $WORKAREASIZE_CM4
		unset WORKAREASIZE_CM4
	}

	if { [info proc acquire] eq "" } {
		proc acquire { target } {
			puts stderr "** The 'acquire' command is deprecated, please use 'mxs40_acquire'"
			mxs40_acquire $target
		}
		add_usage_text acquire "target"
		add_help_text acquire "Acquires the device in Test Mode"
	}
}
